{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "poetry install",
            "type": "shell",
            "command": "poetry",
            "args": ["install"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Check code with mypy over poetry",
            "type": "shell",
            "command": "poetry",
            "args": ["run", "mypy", "."],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Check code with ruff over poetry",
            "type": "shell",
            "command": "poetry",
            "args": ["run", "ruff", "check", "."],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Format code with ruff over poetry",
            "type": "shell",
            "command": "poetry",
            "args": ["run", "ruff", "format", "."],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
         {
            "label": "Test code with pytest over poetry",
            "type": "shell",
            "command": "poetry",
            "args": ["run", "pytest", "-v"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        }
    ]
}
